\relax 
\citation{b1}
\citation{b3}
\citation{b2}
\citation{b4,b5}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Experiment Proposals}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Proposal One: Extra stimulates}{1}}
\citation{b6}
\citation{b6}
\bibcite{b1}{1}
\bibcite{b2}{2}
\bibcite{b3}{3}
\bibcite{b4}{4}
\bibcite{b5}{5}
\bibcite{b6}{6}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Proposal Two: Protein duplication}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Discussion}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Percentage of regional normal brain water content in 27 volunteers$^{\mathrm  {*}}$ \cite  {b6}}}{2}}
\newlabel{tab1}{{I}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Conclusion}{2}}
\@writefile{toc}{\contentsline {section}{References}{2}}
\@writefile{toc}{\contentsline {section}{Biographies}{2}}
\@writefile{toc}{\contentsline {subsection}{Libo Liu}{2}}
